* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #fff;
    position: sticky;
    top: 0;

}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 15px;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_tittle {
    font-size: 21;
}

.banner_desc {
    font-size: 12;
    margin: 20px 0 20px 0;
    line-height: 22px;
}

.banner_line_desc {
    font-size: 12;
    margin: 20px 0 20px 0;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.banner_line {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #0079c7;
}

.banner_line div {
    font-size: 15px;
    margin-bottom: 6px;
    margin-right: 8px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.widget_title {
    margin: 30px 0 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_tittle_bar {
    margin-top: 10px;
    width: 50px;
    transition: 0.2s;
    height: 2px;
    background-color: #36a9e1;
}

.widget_title_text:hover+.widget_tittle_bar {
    width: 150px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    width: 16px;
    padding: 10px;
    text-align: center;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin: 25px 0 25px;
    font-size: 25px;
    color: #000;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.widget_square {
    background-color: #36aae1;
    width: 100px;
    height: 100px;
    margin: 0 17px 17px 0;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget_text {
    padding: 10px 0 25px;
    margin-bottom: 15px;
    border-bottom: 1px solid #c0c0c0;
}

.widget_body div {
    font-size: 14px;
}

.widget_container {
    display: flex;
    align-items: center;
    padding: 3px 0 3px;
    border-bottom: 1px solid #c0c0c0;
    color: #3a3a3a;
}

.widget_icons img {
    margin-right: 15px;
    width: 30px;
}

.banner_desc {
    font-size: 12;
    margin: 20px 0 20px 0;
    line-height: 22px;
}

.banner_line_desc {
    font-size: 12;
    margin: 20px 0 20px 0;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.fm_tittle {
    font-size: 21;
}

.fm_desc {
    font-size: 12;
    margin-top: 20px;

}

.footer_area {

    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #fff;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 30px;
}

.widget_links {
    color: #919191;
    display: flex;
    margin-bottom: 20px;
    font-size: 12px;
}

.widget_links a {
    text-decoration: none;
    color: #919191;
}

.widget_seta {
    margin-right: 15px;
}

.widget_text_link {
    line-height: 22px;
}

.widget_text_data {
    margin-top: 7px;
    color: #39aae1;
}

tw {
    color: #fff;
    text-decoration: none;
}

.widget_info {
    display: flex;
    flex-direction: column;
    display: flex;
    
    color: #919191;
    font-size: 12px;
}
.widget_info_text {
    margin-bottom: 20px ;
}

.widget_info_desc {
    margin-bottom: 20px;
}
.widget_info_contacts {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
}
.widget_info_contacts div {
    max-width: 105px;
    margin-right: 50px;
}

.widget_info_desc img {
    margin-top: 10px;
    margin-right: 3px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 30px 20px 30px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
        margin-top: 120px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column-reverse;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}